void main() {
  int num = 3; // -10 <= num <= 10 ...[-10;10]

  if (-10 <= num) {
    print('первая проверка прошла успешно');

    if (num <= 10) {
      print('вторая проверка прошла успешно');

      print('дальше работаем здесь');
    }
  }

}
