import 'dart:math';

void main() {
  max3(5, 3, 7);
}

// См в дюймы
// Написать функцию cm2in() которая переводит длину
// из сантиметров в дюймы (1 см = 1/2,54 дюйма).
// Функция принимает один аргумент — длину в сантиметрах
// и возвращает 1 аргумент — длину в дюймах. Функция ничего не выводит на экран!
double cm2in(double cm) {
  return cm / 2.54;
}

// Написать функцию quot() которая возвращает
// целую часть от деления первого аргумента на второй.
// А остаток от деления выводит на экран .
// У функции два параметра — два целых числа.
// Надо делать проверку деления на ноль:
// верните первый аргумент и выведите сообщение о делении на ноль.
int quot(int a, int b) {
  if (b == 0) {
    print('деление на ноль!');
    return a;
  }
  print(a % b);
  return a ~/ b;
}

// Написать функцию dgt() которая возвращает
// последнюю цифру трёхзначного числа.
// Функция принимает один аргумент — целое трёхзначное число
// (надо делать проверку, если ошибка,
// то верните -1 и выведите сообщение об ошибке на экран).
// Функция ничего не выводит на экран!
int dgt(int a) {
  if (a < 100 || a > 999) {
    print('число не трёхзначное!');
    return -1;
  }
  return a % 10;
}

// Написать функцию dgt2() которая возвращает одну из цифр трёхзначного числа.
// Функция принимает два аргумента — целое трёхзначное число
// (надо делать проверку, если ошибка, то верните -1 и выведите
// сообщение об ошибке на экран) и цифру-указатель разряда
// (1 - последняя цифра, 2 - цифра по середине, 3 - начальная цифра).
// Функция ничего не выводит на экран!

int dgt2(int a, int b) {
  if (a < 100 || a > 999) {
    print('число не трёхзначное!');
    return -1;
  }
  int digit = -1;
  if (b == 1) digit = a % 10;
  if (b == 2) digit = a ~/ 10 % 10;
  if (b == 3) digit = a ~/ 100;
  return digit;
}

// Написать функцию min3() которая возвращает наименьший из трёх аргументов.
// У функции три параметра — три целых числа.
// Функция ничего не выводит на экран!
int min3(int a, int b, int c) {
  int min = 0;
  if (a < b && a < c) min = a;
  if (b < a && b < c) min = b;
  if (c < a && c < b) min = c;
  return min;
}

// Написать функцию max3() которая возвращает наибольший из трёх аргументов
// и выводит аргументы на экран в порядке убывания.
// У функции три параметра — три целых числа.

// int max3(int a, int b, int c) {
//   int max = 0;
//   if (a >= b && b >= c) {
//     max = a;
//     print('$a, $b, $c');
//   } else if (a >= b && b <= c && a >= c) {
//     max = a;
//     print('$a, $c, $b');
//   } else if (b >= a && a >= c) {
//     max = a;
//     print('$b, $a, $c');
//   } else if (b >= a && a <= c && b >= c) {
//     max = a;
//     print('$b, $c, $a');
//   } else if (c >= a && a >= b) {
//     max = a;
//     print('$c, $a, $b');
//   } else if (c >= a && a <= b && c >= b) {
//     max = a;
//     print('$c, $b, $a');
//   }
//   return max;
// }

int max3(int a, int b, int c) {
  int max = 0;
  if (a >= b && a >= c) {
    max = a;
    b >= c ? print('$a, $b, $c') :  print('$a, $c, $b');
  }
  else if (b >= a && b >= c) {
    max = b;
    a >= c ? print('$b, $a, $c') :  print('$b, $c, $a');
  }
  else if (c >= a && c >= b) {
    max = c;
    a >= b ? print('$c, $a, $b') :  print('$c, $b, $a');
  }
  return max;
}

// Написать функцию-калькулятор calc2() для двух аргументов.
// У функции три параметра. Первые два параметра — это сами числа (целые).
// Третий параметр отвечает за операцию: сложение, вычитание, умножение, деление.
// Функция возвращает и выводит на экран результат вычисления.
// Если возникает деление на ноль, функция выводит на экран
// сообщение об ошибке и возвращает 0.

double calc2(int a, int b, String c) {
  double result = 0;
  switch (c) {
    case '+':
      result = (a + b).toDouble();
      break;
    case '-':
      result = (a - b).toDouble();
      break;
    case '*':
      result = (a * b).toDouble();
      break;
    case '/':
      {
        if (b == 0) {
          print('Деление на ноль!');
          return result;
        }

        result = a / b;
      }
  }
  return result;
}

// Написать функцию mean() которая выводит n случайных чисел на экран и
// возвращает среднее арифметическое этих чисел. Функция принимает
// один аргумент — количество случайных чисел n, которые надо вывести на экран.
// n натуральное число, не превышает 10000 (надо делать проверку).
// Диапазон случайных чисел — от 0 до 999.

double mean(int n) {
  if (n < 1 || n > 10000) {
    print('n вне диапазона');
    return -1;
  }

  int sum = 0, r;
  for(int i = 0; i < n; n += 1){
    r = Random().nextInt(1000);
    print(r);
    sum += r;
  }
  return sum / n;
}


