import 'dart:io';

void main() {
  print('Добро пожаловать в игру!.');
  int ball = 0;

  stdout.write(
      'Выберите один из следующих вариантов: \n Нажмите 1, чтобы начать игру \n Нажмите любой другой символ, чтобы выйти из игры и нажмите "ENTER":');
  int num1 = int.parse(stdin.readLineSync().toString());
  if (num1 == 1) {
    print(
        'Отлично, тогда начнем. \n Я задам Вам 5 вопросов.  \n За каждый правильный ответ, Вы получите по одному баллу, но, давайте для начала, познакомимся');
  } else {
    print('Значит, в следующий  раз. До свидания!');
  }

  print('Введите своё имя на АНГЛИЙСКОМ языке и нажмите "ENTER":');
  String name = stdin.readLineSync().toString();
  print('Отлично $name! Ну что, начнём');

  stdout.write(
      '\n Вопрос №1.\n Выберите столицу Дагестана? \n 1.Дербент \n 2.Хасавюрт \n 3.Махачкала \n 4.Магас \n введите цифру ответа и нажмите "ENTER":');
  num1 = int.parse(stdin.readLineSync().toString());
  if (num1 == 3) {
    ball += 1;
    print('Правильно, перейдем немного к сложным вопросам!');
  } else if (num1 == 2 || num1 == 1 || num1 == 4) {
    print('Это ещё так нужно постараться, чтобы так ошибиться!');
  } else {
    print(
        'Невнимательная ошибка! Нужно было вести цифры. Переходим к следующему вопросу.');
  }

  stdout.write(
      '\n Вопрос №2.\n Выберите самый древний город Дагестана? \n 1.Дербент \n 2.Дагестанские Огни \n 3.Махачкала \n 4.Кизилюрт \n введите цифру ответа и нажмите "ENTER":');
  num1 = int.parse(stdin.readLineSync().toString());
  if (num1 == 1) {
    ball += 1;
    print('Правильно, этот прекрасный город основан в 438 году.');
  } else if (num1 == 2 || num1 == 3 || num1 == 4) {
    print('Неправильно. Самый древний город Дагестана - это Дербент.');
  } else {
    print(
        'Невнимательная ошибка! Нужно было вести цифры. Переходим к следующему вопросу.');
  }

  stdout.write(
      '\n Вопрос №3.\n Как называлась Махачкала до 1918 года? \n 1.Белозёрск \n 2.Порт-Петровск \n 3.Старая-Русса \n 4.Вологда \n введите цифру ответа и нажмите "ENTER":');
  num1 = int.parse(stdin.readLineSync().toString());
  if (num1 == 2) {
    ball += 1;
    print(
        'Абсолютно верно, Махачкала действительно имела название Порт-Петровск.');
  } else if (num1 == 1 || num1 == 3 || num1 == 4) {
    print('Неправильно. Махачкала до 1918 года называлась Порт-Петровск.');
  } else {
    print(
        'Невнимательная ошибка! Нужно было вести цифры. Переходим к следующему вопросу.');
  }

  stdout.write(
      '\n Вопрос №4.\n Какой город называют спутником Махачкалы? \n 1.Избербаш \n 2.Цовкра \n 3.Кизилюрт \n 4.Каспийск \n введите цифру ответа и нажмите "ENTER":');
  num1 = int.parse(stdin.readLineSync().toString());
  if (num1 == 4) {
    ball += 1;
    print('Молодец, а Вы хорошо знаете свою Республику');
  } else if (num1 == 1 || num1 == 3 || num1 == 2) {
    print('Неправильно. Каспийск спутник Махачкалы.');
  } else {
    print(
        'Невнимательная ошибка! Нужно было вести цифры. Переходим к следующему вопросу.');
  }

  stdout.write(
      '\n Вопрос №5.\n Какая гора является самой высокой в Дагестане: \n 1.Шалбуздаг \n 2.Тарки-Тау \n 3.Ахульго \n 4.Базардюзи \n введите цифру ответа и нажмите "ENTER":');
  num1 = int.parse(stdin.readLineSync().toString());
  if (num1 == 4) {
    ball += 1;
    print(
        'Верно! Самая высокая гора в Дагестане это: Базардюзи - 4466 метров.');
  } else if (num1 == 2 || num1 == 3 || num1 == 1) {
    print('Неправильно. Самая гора в Дагестане - это Базардюзи.');
  } else {
    print(
        'Невнимательная ошибка! Нужно было вести цифры. Переходим к следующему вопросу.');
  }

  if (ball == 5) {
    print(
        '$name потрясающе! Ни единой ошибки! Молодец! Итого у Вас $ball из 5 баллов');
  } else if (ball == 0) {
    print(
        'Сегодня явно не твой день $name, попробуй в следующий раз. Итого у Вас $ball из 5 баллов');
  } else {
    print(
        'Неплохо $name. Надеюсь в следующий раз будет еще лучше! Итого у Вас $ball из 5 баллов');
  }
}
