import 'dart:io';

void main() {
  print('Добро пожаловать в игру! "Foofball 2021".');
  print('Введите своё имя на АНГЛИЙСКОМ языке и нажмите "ENTER" 🢇');
  String name = stdin.readLineSync().toString();
  print('Добро пожаловать $name!');

  stdout.write(
      'Готовы? Начинаем? \n Нажмите 1, чтобы начать игру \n Нажмите любую другую кнопку, чтобы выйти из игры: 🢇 \n');
  int num1 = int.parse(stdin.readLineSync().toString());
  if (num1 == 1) {
    print(
        '''Отлично, тогда начнем. Внимательно введите цифры пунктов, в соответствии с нумерацией строки, иначе будет ошибка и Вы проиграете.
Я задам Вам 5 вопросов. За каждый правильный ответ, Вы получите по одному баллу.''');
  } else {
    print('Значит, в следующий раз. До свидания!');
  }
  int ball = -1;

  if (num1 == 1) {
    stdout.write(
        '\n Вопрос №1.\n Кто выиграл лигу чемпионов 2020? \n 1.Реал \n 2.Бавария \n 3.Манчестер Сити \n 4.Челси \n Введите цифру ответа и нажмите "ENTER": 🢇 \n');
    num1 = int.parse(stdin.readLineSync().toString());
    if (num1 == 4) {
      ball += 2;
      print('Привильно!');
    } else if (num1 == 2 || num1 == 1 || num1 == 3) {
      print('Не верно! Правильный ответ: 4.Челси \n Вы проиграли. Конец игры.');
    } else {
      print(
          'Невнимательная ошибка! Нужно было вести цифры. \n Вы проиграли. Конец игры.');
    }
  }

  if (ball == 1) {
    stdout.write(
        '\n Вопрос №2.\n Сборная какой страны первой в истории футбола получила высший титул - чемпион мира? \n 1.Бразилия \n 2.Уругвая \n 3.Аргентина \n 4.СССР \n Введите цифру ответа и нажмите "ENTER": 🢇 \n');
    num1 = int.parse(stdin.readLineSync().toString());
    if (num1 == 2) {
      ball += 1;
      print('Привильно!');
    } else if (num1 == 1 || num1 == 3 || num1 == 4) {
      print(
          'Не верно! Правильный ответ: 2.Уругвая \n Вы проиграли. Конец игры.');
    } else {
      print(
          'Невнимательная ошибка! Нужно было вести цифры. \n Вы проиграли. Конец игры.');
    }
  }

  if (ball == 2) {
    stdout.write(
        '\n Вопрос №3.\n Кто судит футбольный официальный матч? \n 1.Зрители \n 2.Главный тренер \n 3.Арбитр \n 4.Члены государственной комиссии \n Введите цифру ответа и нажмите "ENTER": 🢇 \n');
    num1 = int.parse(stdin.readLineSync().toString());
    if (num1 == 3) {
      ball += 1;
      print('Привильно!');
    } else if (num1 == 1 || num1 == 2 || num1 == 4) {
      print(
          'Не верно! Правильный ответ: 3.Арбитр \n Вы проиграли. Конец игры.');
    } else {
      print(
          'Невнимательная ошибка! Нужно было вести цифры. \n Вы проиграли. Конец игры.');
    }
  }

  if (ball == 3) {
    stdout.write(
        '\n Вопрос №4.\n Кто получил Золотой мяч в 2020 году? \n 1.Левандовский \n 2.Неймар \n 3.Роналду \n 4.Месси \n Введите цифру ответа и нажмите "ENTER": 🢇 \n');
    num1 = int.parse(stdin.readLineSync().toString());
    if (num1 == 1) {
      ball += 1;
      print('Привильно!');
    } else if (num1 == 4 || num1 == 3 || num1 == 2) {
      print('Не верно! Правильный ответ: 1.Левандовский \n Вы проиграли. Конец игры.');
    } else {
      print(
          'Невнимательная ошибка! Нужно было вести цифры. \n Вы проиграли. Конец игры.');
    }
  }

  if (ball == 4) {
    stdout.write(
        '\n Вопрос №5.\n Место проведения первого мирового турнира по футболу? \n 1.Москва (СССР) \n 2.Ленинград (СССР) \n 3.Мотевидэо (Уругвай) \n 4.Буэнос-Айрес (Аргентина) \n Введите цифру ответа и нажмите "ENTER": 🢇 \n');
    num1 = int.parse(stdin.readLineSync().toString());
    if (num1 == 3) {
      ball += 1;
      print('Привильно!');
    } else if (num1 == 2 || num1 == 4 || num1 == 1) {
      print(
          'Не верно! Правильный ответ: 3.Мотевидэо (Уругвай) \n Вы проиграли. Конец игры.');
    } else {
      print(
          'Невнимательная ошибка! Нужно было вести цифры. \n Вы проиграли. Конец игры.');
    }
  }

  if (ball == 5) {
    print(
        '$name потрясающе! Ни единой ошибки! Молодец! Итого у Вас $ball из 5 баллов');
  } else if (ball == 0) {
    print(
        'Сегодня явно не Ваш день $name, попробуйте в следующий раз. Итого у Вас $ball из 5 баллов');
  } else if (ball == 2 || ball == 1 || ball == 4) {
    print(
        'Неплохо $name. Надеюсь в следующий раз будет еще лучше! Итого у Вас $ball из 5 баллов');
  }
}
