import 'dart:io';

int main()
{
  bool goldKey = false,
      firstKey = false,
      secondKey = false,
      lamp = false,
      map = false;

  int choice;


  // Основная концепция игры
  // 1) Персонаж выбирает квест в гильдии
  // 2) Заказчик расказывает о квесте
  // 3) Заказчик предлогает выбрать 1 из 3х предметов (в зависимости от выбранного предмета меняется так же и сценарий прохождения квеста)
  // 4) Спуск в подземелье
  // 5) Первое препятствие (развилка)
  // 6) Второе препятствие (темная комната/сундук)
  // 7) Третье препятствие (обвал - смерть)
  // 8) Четвертое препятствие (Загадка сфинкс/прикол/ключь2)
  // 9) Пятое препятствие (комната данжа и спрятанная шкатулка с ключем от выхода)
  // 10) Альт. Второе препятствие (тупик)
  // 11) Альт. Второе препятствие если есть фонарь (тайный проход скрытый в темноте)
  // 12) Альт. Пятое препятствие если есть золотой ключь

  stdout.writeln('''\nКвест: "Подземелье"\n
В этом квесте, для дальнейшего прохождения, вам нужно будет выбрать один из
вариантов действия (указать цифру выбранного пункта).
Успешность прохождения квеста в ваших руках!\n''');

  stdout.writeln('''Вы авантюрист который только что завершил задание и получил карту
сокровишь, на ней указано месторасположение подземелья.
Также в качестве дополнительной награды заказчик предложил выбрать еще один предмет (этот предмет поможет пройти подземелье)''');
  stdout.writeln('1) Золотой ключь\n2) Карта подземелья\n3) Фонарик');
  stdout.write('Ответ: ');
  choice = int.parse(stdin.readLineSync().toString());

  if (choice == 1)
  {
    stdout.write('\nВы выбрали золотой ключь.');
    goldKey = true;
  }
  else if (choice == 2)
  {
    stdout.write('\nВы выбрали карту.');
    map = true;
  }
  else if (choice == 3)
  {
    stdout.write('\nВы выбрали фонарик.');
    lamp = true;
  }

  choice = 0;
  stdout.writeln('\nПредметы получены, пора выдвигаться!');
  stdout.write('Спустя 3 дня вы добрались до места назначения и увидели вход в подземелье.');
  stdout.writeln('\n1) Войти');
  stdout.writeln('2) Уйти');
  stdout.write('Ответ: ');
  choice = int.parse(stdin.readLineSync().toString());

  if (choice == 1)
  {
    choice = 0;
    stdout.write('\nПервое препятствие с которым пришлось столкнуться это развилка, выберете один из вариантов:');
    if (map == true)
      stdout.writeln('И тут вы сразу понимаете что карта оказалась пустышкой!');
    stdout.writeln('1) Лево');
    stdout.writeln('2) Право');
    stdout.write('Ответ: ');

    choice = int.parse(stdin.readLineSync().toString());

    if (choice == 1)
      stdout.write('\nЭтот проход оказался тупиком, придется вернуться обратно к развилке.');

    choice = 0;
    stdout.write('\nЭтот проход оказался правильным, идем дальше');

    stdout.writeln('\nСледующее препятствие это длинная темная комната, в конце виднеется слабый свет');
    stdout.writeln('1) Пойти к свету');
    stdout.writeln('2) Пошариться в темноте');
    if (lamp == true)
      stdout.writeln('3) У нас есть фонарик, использовать его');
    stdout.write('Ответ: ');
    choice = int.parse(stdin.readLineSync().toString());

    if (choice == 1)
    {
      stdout.write('\nПрошли комнату, идете по коридору.\nПойти добравшись до конца коридора вы ощущаете как вас начинает трясти,\n вы слишите как начале коридора обрушивается и барикадирует вам выход');
      stdout.write('Ничего не остается кроме как идти вперед.');

      choice = 0;
      stdout.writeln('Следующим препятствием стал большой куб, переливающийся цветами радуги, он предложил отгадать загадку.\nПо его словам ответив правильно на загадку вы получите один из 2х ключей,\n один из этих двух ключей уже у вас есть');
      stdout.writeln('Загадка: "Скажи мне, кто ходит утром на четырёх ногах, днём — на двух, а вечером — на трёх?"');
      stdout.writeln('1) Бобер\n2) Человек\n3) Обезьяна\n4) Слон');
      stdout.write('Ответ: ');
      choice = int.parse(stdin.readLineSync().toString());

      if (choice == 2)
      {
        stdout.writeln('"Правильно" - сказал куб и вручил ключь.');
        secondKey = true;
      }
      else
      {
        stdout.writeln('Неправильно!');
        stdout.writeln('Ничего не остается кроме как идти дальше');
      }

      stdout.writeln('Ключь получен, можно идти дальше');
      stdout.writeln('Пройдя небольшой лабиринт вы видете горы золота');
      stdout.writeln('Забрав все самое ценное вы заметили что просто так выйти не получится, и нужно открыть дверь\nв нем есть 2 замочные скважены и 1 золотая и рядом стояла табличка с надписью\n"Что бы открыть дверь вам понадобится 2 серебряных ключа или 1 золотой"');

      if (goldKey)
      {
        stdout.writeln('Вы решаете открыть дверь золотым ключем');
        stdout.writeln('Дверь открылась и вы с радостным лицом покидаете подземелье.');
      }
      else if (firstKey && secondKey)
      {
        stdout.writeln('Вы решаете открыть дверь ключами');
        stdout.writeln('Дверь открылась и вы с радостным лицом покидаете подземелье.');
      }
      else if (!(firstKey && secondKey) && !goldKey)
        stdout.writeln('Вас настигла безысходность, у вас есть куча золота,\nно все пути из подземелья закрыты. Пожалуй это ваше последнее приключение.');

    }
    else if (choice == 2)
    {
      stdout.write('\nПошарившись в темноте вы находите сундук, его содержимое, на ощупь напоминает ключь. Лучше его прихватить');
      stdout.write('\nПрошли комнату, идете по коридору.\nПойти добравшись до конца коридора вы ощущаете как вас начинает трясти,\n вы слишите как начале коридора обрушивается и барикадирует вам выход');
      stdout.write('Ничего не остается кроме как идти вперед.');
      firstKey = true;

      choice = 0;
      stdout.write('Следующим препятствием стал большой куб, переливающийся цветами радуги, он предложил отгадать загадку.\nПо его словам ответив правильно на загадку вы получите один из 2х ключей,\n один из этих двух ключей уже у вас есть');
      stdout.write('Загадка: "Скажи мне, кто ходит утром на четырёх ногах, днём — на двух, а вечером — на трёх?"');
      stdout.write('\n1) Бобер\n2) Человек\n3) Обезьяна\n4) Слон');
      stdout.write('Ответ: ');
      choice = int.parse(stdin.readLineSync().toString());

      if (choice == 2)
      {
        stdout.writeln('"Правильно" - сказал куб и вручил ключь.');
        secondKey = true;
      }
      else
      {
        stdout.writeln('Неправильно!');
        stdout.writeln('Ничего не остается кроме как идти дальше');
      }

      stdout.writeln('Ключь получен, можно идти дальше');
      stdout.writeln('Пройдя небольшой лабиринт вы видете горы золота');
      stdout.writeln('Забрав все самое ценное вы заметили что просто так выйти не получится, и нужно открыть дверь\nв нем есть 2 замочные скважены и 1 золотая и рядом стояла табличка с надписью\n"Что бы открыть дверь вам понадобится 2 серебряных ключа или 1 золотой"');

      if (goldKey)
      {
        stdout.writeln('Вы решаете открыть дверь золотым ключем');
        stdout.writeln('Дверь открылась и вы с радостным лицом покидаете подземелье.');
      }
      else if (firstKey && secondKey)
      {
        stdout.writeln('Вы решаете открыть дверь ключами');
        stdout.writeln('Дверь открылась и вы с радостным лицом покидаете подземелье.');
      }
      else if (!(firstKey && secondKey) && !goldKey)
        stdout.writeln('Вас настигла безысходность, у вас есть куча золота,\nно все пути из подземелья закрыты. Пожалуй это ваше последнее приключение.');
    }
    else if (choice == 3)
    {
      stdout.write('\nВключаем фонарь... и видим в одном из углов стоит сундук в нем вы находите небольшой ключь\nоглянувшись вы видете небольшую шкатулку\nоткрывете ее, а там находите золотой ключь, такой же какой вам предлагали в самом начале');
      firstKey = true;
      goldKey = true;
      stdout.write('\nПомимо этого всего в этой комнате eсть еще один проход, дверь к которому закрыта замком.');
      stdout.write('\nПытаетесь открыть этот замок хотябы одним из найденых ключей... маленький серебряный ключь подошол');
      stdout.write('\nДверь открывается за ним виден проход, идете туда');

      stdout.writeln('Пройдя небольшой лабиринт вы видете горы золота');
      stdout.writeln('Забрав все самое ценное вы заметили что просто так выйти не получится, и нужно открыть дверь\nв нем есть 2 замочные скважены и 1 золотая и рядом стояла табличка с надписью\n"Что бы открыть дверь вам понадобится 2 серебряных ключа или 1 золотой"');

      if (goldKey)
      {
        stdout.writeln('Вы решаете открыть дверь золотым ключем');
        stdout.writeln('Дверь открылась и вы с радостным лицом покидаете подземелье.');
      }
      else if (firstKey && secondKey)
      {
        stdout.writeln('Вы решаете открыть дверь ключами');
        stdout.writeln('Дверь открылась и вы с радостным лицом покидаете подземелье.');
      }
      else if (!(firstKey && secondKey) && !goldKey)
        stdout.writeln('Вас настигла безысходность, у вас есть куча золота,\nно все пути из подземелья закрыты. Пожалуй это ваше последнее приключение.');
    }
  }
  else
    stdout.write('\nШож... Как-нибудь в другоай раз!');

  return 0;
}